<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summary</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="summaryCss.css">
</head>

<body>

    <header>
        <h1 class='firstH'>Summary</h1>
        <div id='name'>Denys Dudko(Front-end developer)</div>
    </header>

    <div class='foto'>
        <img src="beetroot.jpg" alt="DUDA" title="DUDA" id='foto1'>
    </div>

    <section class='contacts'>

        <h3>Contacts</h3>
        <div id='phone'>
            <img src="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_phone-24.png"
                alt="phone">
            Telephone:
            <span id='num'> <a href="tel:+380932632882"> +380932632882 </a> </span>
        </div>

        <div id='networks'>
            <img src="https://cdn0.iconfinder.com/data/icons/global-top-brands/90/facebook-logo-24.png" alt="facebook">
            Facebook:
            <a href="https://www.facebook.com/profile.php?id=100007930238161" target="_blank"> Денис Дудко</a>
            <br>
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-24.png" alt="instagram">
            Instagram:
            <a href="https://www.instagram.com/?hl=ru" target="_blank"> den_duda</a>
        </div>

        <div class="eMail">
            <img src="https://cdn0.iconfinder.com/data/icons/forgen-seo-1/64/email-marketing-24.png" alt="e-mail">
            e-mail:
            <span id='myEmail'> <a href="mailto:tayboy@ukr.net"> tayboy@ukr.net </a> </span>
        </div>
    </section>

    <section class='target'>

        <h3>Targets:</h3>
        <ul>
            <li>Be helpful to the employer</li>
            <li>Constantly improve your knowledge</li>
            <li>Learn to make a trending product</li>
            <li>Take the right initiative</li>
            <li>Perform work on time</li>
            <li>Maintain a good team atmosphere</li>
        </ul>

    </section>

    <section class="about">

        <h3>Personal qualities:</h3>
        <ul>
            <li>Industriousness</li>
            <li>Responsibility</li>
            <li>Sociability</li>
            <li>Diligence</li>
            <li>Perseverance</li>
            <li>Stress resistance</li>
            <li>The ability to make difficult decisions in a short time</li>
        </ul>

    </section>

    <section class="skills">

        <h3>Skills:</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3(preprocessors: SASS)</li>
            <li>Java Script</li>
            <li>React JS</li>
            <li>Bootstrap4</li>
            <li>Photoshop</li>
            <li>jQuery</li>
            <li>Git</li>
            <li>Prepros</li>
        </ul>

    </section>

    <section class="works">

        <h3>My works:</h3>
        <ul>
            <li><span class="works__item">"thtps://duda-ua.github.io/EXAM/"</span> - BHROMAON</li>
            <li><span class="works__item">"https://duda-ua.github.io/cahee_sass/"</span> - CAHEE</li>
            <li><span class="works__item">"https://duda-ua.github.io/weather_blocks/"</span> - WEATHER BLOCKS</li>
            <li><span class="works__item">"https://duda-ua.github.io/flexbox_HW8/"</span> - CARS</li>
            <li><span class="works__item">"https://duda-ua.github.io/effect_with_foto/"</span> - EFFECT WITH FOTO</li>
        </ul>
        <p>Other works are here <span class="works__item">"https://github.com/DUDA-UA"</span> - on GitHub</a> </p>
    </section>

    <section class='education'>

        <h3>Education:</h3>
        <div class="educationText">
            2010 - 2014 - higher education, National University Sukhomlinsky, department "accounting and audit ",
            specialty - accountant;
        </div>
        <br>
        <div class="educationText">
            09.2018 - 12.2018 - Front-end development courses at the Kyiv-Mohyla Academy under the program
            "Ukraine-Norway", the constant implementation of homework, teamwork, implementation practical work, constant
            improvement of one’s level;
        </div>
        <br>
        <div class="educationText">
            Throughout 2018 - self-study in the direction of "Front-end developer", constant independent practice, the
            desire to understand all the intricacies and specifics of working with responsive sites;
        </div>
        <br>
        <div class="educationText"></div>
        From September 2019 and at the moment - "Front-end" courses at Beetroot Academy;
        </div>

    </section>

    <section class='aboutMe'>

        <h3>About myself:</h3>
        <div id='me'>
            The man whom life has taught never to give up and do not stand still, constantly raise and to increase his
            knowledge, who wants to find not just a workplace, but a team in which he can study and to show their skills
            and professionalism, to be a useful employee for the employer and a good friend for colleagues)))
        </div>

    </section>

</body>

</html>